<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteCliente.master.cs" Inherits="SiteCliente" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="utf-8" lang="es-cl"/>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="~/Content/Estilo.css?4d21" />
    
    <title><%: Page.Title %> - Plataforma Ecommerce</title>
     
  
    <link href="~/Images/Logos/72x72.png" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />



    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    

</head>
<body>
    <script type="text/javascript">
        function Loading() {

            $('html').bind('keydown', function (e) {
                if (e.keyCode == 13 || e.keyCode == 32) {
                    return false;
                }
            });
            $('#LoadingMsj').html('Espere un momento...');
            $('#modalLoading').modal('show').css('pointer-events','none');
        }
    </script>
    <form runat="server">
        <div class="modal"  id="modalLoading" tabindex="-1" role="dialog">
                                 <div class="modal-dialog modal-lg modal-dialog-centerd" role="document">
                                     <div class="overlay">
                           <div class="modalprogress">
                                   <div class="spinner">
                                        <div class="bounce1"></div>
                                        <div class="bounce2"></div>
                                        <div class="bounce3"></div>
                                    </div>
                               <h3 class="text-center" id="LoadingMsj"></h3>
                            
                           </div>
                            
                        </div>
                                 </div>

    </div>
    
   <header>
       <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-opacity-dark-76">
           <a class="navbar-brand" runat="server" href="~/View/Logistica/">
                        <asp:Image ID="Logo" runat="server" CssClass="img-responsive logo" ImageUrl="~/Images/Logos/logo-phglass-w.png" />
            </a>
            <button class="navbar-toggler bg-opacity-white-35" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-md-2 ml-xl-2">
                    <li class="nav-item">
                        <a runat="server" id="Ainicio" class="nav-link" href="~/View/Distribuidor/">Inicio</a>
                    </li>
                     
                    
                </ul>
                 <asp:LoginView runat="server" ID="loginview" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <span class="glyphicon glyphicon-log-in"></span><a runat="server" class="nav-link active" href="~/Account/Login">Iniciar sesión</a>
                                </li>
                            </ul>
                        </AnonymousTemplate>
                        
                        <LoggedInTemplate>
                            <ul class="navbar-nav ml-lg-auto">
                                <li class="nav-item dropdown">
                                    <div class="form-inline"><i class="fas fa-user-cog fa-2x text-white"></i>&nbsp;
                                        <a class="nav-link dropdown-toggle" href="#" id="DropUser" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class="font-weight-bold text-white" id="DivUsuario" runat="server"></span>
                                            
                                    </a>
                                        <div id="DropMenu" runat="server" class="dropdown-menu dropdown-menu-right bg-opacity-dark-46" aria-labelledby="DropUser">
                                            <a runat="server" class="dropdown-item dropdown-item-nav text-white" href="~/View/Cliente/Usuario/Manage">Cambiar clave</a>
                                            <a runat="server" class="dropdown-item dropdown-item-nav text-white" href="/View/Cliente/Usuario">Mi información</a>
                                            
                                        </div>
                                    </div>
                                    
                                        
                                </li>
                                
                                <li class="nav-item align-items-center"> 
                                    <asp:LoginStatus runat="server" CssClass="btn btn-outline-light" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/Account/Login" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
            </div>
             
            
        </nav>
           
         <style>
div.fixed {
    position: fixed;
    bottom: 0;
    right: 0;
    max-width: 2000px;
   
}

.navbar-custom {
    color: #FFFFFF;
    background-color: #95d7ff;
}
.logo {
    max-width:180px;
    margin-top: -12px;
}
.barra {
    background-color:whitesmoke;
    border-color: whitesmoke;
}
.seleccion {
    color:  black;
    background-color: black;
    border-color:  black;
    
    
}
</style>
    </header>
        
        
    <div id="body">
        
        
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />

        
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
        <br />
    <footer>
        <div class="content-wrapper">
            <div class=" text-center">
                <p>
                    <small>&copy; <%: DateTime.Now.Year %> - Desarrollado por <a target="_blank" href="https://www.linkedin.com/in/ffernandezo">FFO</a></small>
                    
                </p>
            </div>
        </div>
    </footer>
    </form>
    <script type="text/javascript">
    </script>
</body>
    
</html>
