<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteLog.master.cs" Inherits="SiteLog" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="utf-8" lang="es-cl"/>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="../../Content/Estilo.css" />
    <title><%: Page.Title %> - Plataforma Logística</title>
     
  
    <link href="~/Images/Logos/72x72.png" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />



    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <style>

    </style>

</head>
<body>
    <form runat="server">
    
   <header>
       <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" runat="server" href="~/View/Logistica/">
                        <asp:Image ID="Logo" runat="server" CssClass="img-responsive logo" ImageUrl="~/Images/Logos/logo.png" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a runat="server" class="nav-link" href="~/View/Logistica/">Inicio</a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropInventario" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Inventario
                        </a>
                            <div class="dropdown-menu" aria-labelledby="dropInventario">
                                <a runat="server" class="dropdown-item" href="~/View/Logistica/AdministracionInventario">Administración de Inventarios</a>
                                <div class="dropdown-divider"></div>
                                <a runat="server" class="dropdown-item" href="~/View/Logistica/CreaciondeRutas">Creación de Rutas</a>
                                <a runat="server" class="dropdown-item" href="~/View/Logistica/CreaciondeUsuarios">Creación de Usuarios</a>
                            </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="DropDespacho" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Despacho
                        </a>
                            <div class="dropdown-menu" aria-labelledby="DropDespacho">
                                <a runat="server" class="dropdown-item" href="#">Pronto...</a>
                                <div class="dropdown-divider"></div>
                                <a runat="server" class="dropdown-item" href="#"></a>
                            </div>
                    </li>
                </ul>
                 <asp:LoginView runat="server"  ID="loginview" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <span class="glyphicon glyphicon-log-in"></span><a runat="server" class="nav-link active" href="~/Account/Login">Iniciar sesión</a>
                                </li>
                            </ul>
                        </AnonymousTemplate>
                        
                        <LoggedInTemplate>
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <div class="form-inline"><i class="fas fa-user-cog fa-2x text-primary"></i>&nbsp;
                                        <a class="nav-link dropdown-toggle" href="#" id="DropUser" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class="font-weight-bold text-primary" id="DivUsuario" runat="server"></span>
                                            
                                    </a>
                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="DropUser">
                                            <a runat="server" class="dropdown-item" href="~/View/Logistica/Usuario/Manage">Cambiar clave</a>
                                            <a runat="server" class="dropdown-item" href="/View/Logistica/Usuario">Mi información</a>
                                            
                                        </div>
                                    </div>
                                    
                                        
                                </li>
                                
                                <li class="nav-item text-center"> 
                                    <asp:LoginStatus runat="server" CssClass="btn btn-outline-primary" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/Account/Login" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
            </div>
        </nav>








       
           
         <style>
div.fixed {
    position: fixed;
    bottom: 0;
    right: 0;
    max-width: 2000px;
   
}

.navbar-custom {
    color: #FFFFFF;
    background-color: #95d7ff;
}
.logo {
    max-width:180px;
    margin-top: -12px;
}
.barra {
    background-color:whitesmoke;
    border-color: whitesmoke;
}
.seleccion {
    color:  black;
    background-color: black;
    border-color:  black;
    
    
}
.button.yes {
    background: rgb(26, 188, 156);
    margin-right: 6px;
}
.button.yes:hover {
    background: rgb(29, 200, 166);
}
.button.no {
    background: rgb(216, 73, 90);
}
.button.no:hover {
    background: rgb(231, 79, 97);
}
.yes:before {
    background: rgba(26, 188, 156, 1);
}
.no:before {
    background: rgb(216, 73, 90);
}



</style>
    </header>
        <br />
        <br />
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <br />
        
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
        <br />
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>
                  <a runat="server" href="http://sos-pymes.cl/">  &copy; <%: DateTime.Now.Year %> - FFO</a>
                </p>
            </div>
        </div>
    </footer>

        
         <!--MODAL Mensaje-->
    <div class="modal fade"  id="ModalMsgMaster" tabindex="-1" role="dialog" aria-labelledby="TitleMsg" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
              <h4 class="modal-title" id="TitleMsg"><asp:Label runat="server" ID="Mdl_LblTitleMaster"></asp:Label></h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            
          </div>
          <div class="modal-body">
              <div class="container-fluid">
                    <div class="row">
                            <asp:Label runat="server" ID="Mdl_LblMsgMaster"></asp:Label>
                   </div>
              </div>
              <asp:HiddenField runat="server" ID="HdnIdMsjMaster" />
          </div>
            <div class=" modal-footer">
                        <p>Si no desea volver a ver este mensaje haga click </p>
                       <div class="btn-group">
                                   <asp:Button runat="server" Text="Aquí" ID="BtnMsjMaster" ValidationGroup="MsjMaster" OnClick="BtnMsjMaster_Click" CssClass="btn btn-danger" />
                           
                       </div>
            </div>
          
          
       </div>
  </div>
</div>
    </form>
</body>
</html>
